<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NT6-fX-XoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Grid View Controller-->
        <scene sceneID="j8p-Q9-jCa">
            <objects>
                <viewController storyboardIdentifier="AssetGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NT6-fX-XoH" customClass="AssetGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO6-oi-Tbn"/>
                        <viewControllerLayoutGuide type="bottom" id="FAa-n7-gYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfO-mP-OAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-ub-r9I">
                                <rect key="frame" x="2" y="2" width="371" height="665"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xa5-sJ-pGd">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ugt-80-ozT" customClass="GridViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Xz-yyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gvb-Xz-yyo" firstAttribute="leading" secondItem="Ugt-80-ozT" secondAttribute="leading" id="0Sp-Vw-5RD"/>
                                            <constraint firstItem="gvb-Xz-yyo" firstAttribute="top" secondItem="Ugt-80-ozT" secondAttribute="top" id="1Fk-Kt-e5p"/>
                                            <constraint firstAttribute="trailing" secondItem="gvb-Xz-yyo" secondAttribute="trailing" id="IRU-U2-O7M"/>
                                            <constraint firstAttribute="bottom" secondItem="gvb-Xz-yyo" secondAttribute="bottom" id="TYw-0w-a9V"/>
                                            <constraint firstItem="gvb-Xz-yyo" firstAttribute="leading" secondItem="Ugt-80-ozT" secondAttribute="leading" id="XEc-Gw-eCC"/>
                                            <constraint firstAttribute="bottom" secondItem="gvb-Xz-yyo" secondAttribute="bottom" id="hx2-c4-k5j"/>
                                            <constraint firstAttribute="trailing" secondItem="gvb-Xz-yyo" secondAttribute="trailing" id="kcu-eN-f8I"/>
                                            <constraint firstItem="gvb-Xz-yyo" firstAttribute="top" secondItem="Ugt-80-ozT" secondAttribute="top" id="xF7-AZ-a9E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IRU-U2-O7M"/>
                                                <exclude reference="XEc-Gw-eCC"/>
                                                <exclude reference="hx2-c4-k5j"/>
                                                <exclude reference="xF7-AZ-a9E"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IRU-U2-O7M"/>
                                                <include reference="XEc-Gw-eCC"/>
                                                <include reference="hx2-c4-k5j"/>
                                                <include reference="xF7-AZ-a9E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="gvb-Xz-yyo" id="bKO-Eq-kNy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NT6-fX-XoH" id="y5S-md-dEe"/>
                                    <outlet property="delegate" destination="NT6-fX-XoH" id="VMe-Vv-4J7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAa-n7-gYi" firstAttribute="top" secondItem="7tL-ub-r9I" secondAttribute="bottom" id="b39-PL-A4Q"/>
                            <constraint firstItem="7tL-ub-r9I" firstAttribute="top" secondItem="KfO-mP-OAH" secondAttribute="top" constant="2" id="bL7-7p-9D9"/>
                            <constraint firstAttribute="trailing" secondItem="7tL-ub-r9I" secondAttribute="trailing" constant="2" id="hUs-CW-OnA"/>
                            <constraint firstItem="7tL-ub-r9I" firstAttribute="leading" secondItem="KfO-mP-OAH" secondAttribute="leading" constant="2" id="sgx-ra-PTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7tL-ub-r9I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bL7-7p-9D9"/>
                                <exclude reference="hUs-CW-OnA"/>
                                <exclude reference="sgx-ra-PTn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7tL-ub-r9I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bL7-7p-9D9"/>
                                <include reference="hUs-CW-OnA"/>
                                <include reference="sgx-ra-PTn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7tL-ub-r9I" id="DVa-kX-g6z"/>
                        <outlet property="collectionViewLayout" destination="xa5-sJ-pGd" id="FIO-nr-7Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQP-dV-fct" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="415"/>
        </scene>
    </scenes>
</document>
